<?php include("includes/header.php");?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
    <!-- Header Content -->
    <div id="header">
        <ul class="body-content">
            <li><a href="#"> Home </a></li>
            <li><a href="#"> Product </a></li>
            <li><a href="#"> The Team </a></li>
            <li><a href="#"> About </a></li>
            <li><a href="#"> Get The App <i class="fa fa-download"></i> </a></li>
        </ul>
    </div>


    <!-- Body Content -->
    <div class="body">

        <div class="title body-content">
            <div id="description">
                <h1>Board Room</h1>
                <h3>The Easiest way to Manage Finances with Roommates</h3>
            </div>
            <div id="landing-img">
                <img src="images/arrow.png"/>
            </div>
        </div>

        <div class="inner-body body-content">
            <div>
                <h2>College Student</h2>
                <p>If you are a college student with any amount of roommates, then BoardRoom is for you</p>
                <i class="fa fa-university"></i>
            </div>
            <div>
                <h2>Recent Graduate</h2>
                <p>Fresh out of college? Just Entering the Workforce? need a roommate to lower the cost of rent?</p>
                <i class="fa fa-graduation-cap" ></i>
            </div>
            <div>
                <h2>Busy Professional</h2>
                <p>Crazy about managing finance? Monitoring bills and spending habits are a handy are crucial to analyze finance</p>
                <i class="fas fa-chart-line"></i>
            </div>
        </div>

        <div class="testimoniols body-content">
            <div class="tests">
                <div>
                    <h2>Save Money</h2>
                    <p>tesinting lourem</p>
                </div>
                <img src="images/money.png"/>
            </div>
            <div class="tests">
                <div>
                    <h2>Boost Credit Score</h2>
                    <p>tesinting lourem</p>
                </div>
                <img src="images/credit.png"/>
            </div>
        </div>

    </div>





    <!-- Footer Content -->
    <div id="footer">
        <ul class="body-content">
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Sales</a></li>
        </ul>
        <p>Disclaimer: This site is created for IST 440W - 001 © </p>
    </div>
</body>
</html>
<?php include("includes/header.php");?>
